<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Reciclagem</title>
    <link rel="stylesheet" href="EcoC.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">


</head>

<body>

    <!-- parte superior, onde fica a logo -->
    <header>
        <div class="interface">
            <div class="logo">
                <h2>EcoWise 🌱</h2>
            </div>
            <nav class="menu-desktop">
                <ul>
                    <li><a href="ecoartigos.html">voltar</a></li>
                    <li><a href="EcoH.html">Sair</a></li>
                </ul>
            </nav>


        </div>
    </header>


    <body>
        <section class="conteudo-reciclagem">
            <h2>Reciclagem</h2>

            <h3>Definição e Importância</h3>
            <p>
                A reciclagem é o processo de transformação de materiais usados em novos produtos, contribuindo
                para a redução do consumo de recursos naturais e a diminuição do volume de resíduos enviados a
                aterros sanitários. É essencial para a conservação ambiental, economia de energia e redução da
                poluição.
            </p>

            <h3>Benefícios</h3>
            <ul>
                <li><strong>Redução de Resíduos:</strong> Diminui a quantidade de lixo enviado para aterros e
                    incineradores.</li>
                <li><strong>Economia de Energia:</strong> Produzir alumínio reciclado consome até 95% menos energia do
                    que produzir a partir da bauxita.</li>
                <li><strong>Conservação de Recursos Naturais:</strong> Reduz a extração de madeira, água e minerais,
                    preservando ecossistemas e biodiversidade.</li>
                <li><strong>Prevenção de Poluição:</strong> Menor emissão de poluentes no ar, solo e água.</li>
            </ul>

            <h3>Dados no Brasil</h3>
            <ul>
                <li>Apenas 4% dos 27,7 milhões de toneladas de resíduos recicláveis foram reciclados em 2021.</li>
                <li>Reciclagem de plásticos caiu de 25,6% em 2022 para 20,6% em 2023.</li>
                <li>Brasil lidera na reciclagem de latas de alumínio, com 97,3% em 2024.</li>
                <li>Cerca de 800 mil catadores são responsáveis por mais de 90% da reciclagem.</li>
            </ul>

            <h3>Desafios</h3>
            <p>
                O Brasil ainda enfrenta desafios em infraestrutura, educação ambiental e políticas públicas.
                Investir em coleta seletiva, educação e conscientização é essencial para aumentar as taxas de
                reciclagem.
            </p>

            <h3>Referências</h3>
            <ul>
                <li><a href="https://brasilescola.uol.com.br/biologia/reciclagem.htm" target="_blank">Brasil Escola -
                        Reciclagem</a></li>
                <li><a href="https://agenciabrasil.ebc.com.br/geral/noticia/2022-06/indice-de-reciclagem-no-brasil-e-de-4-diz-abrelpe"
                        target="_blank">Agência Brasil</a></li>
            </ul>
        </section>

    </body>

</html>