<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Energias Renováveis</title>
    <link rel="stylesheet" href="EcoC.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">


</head>

<body>

    <!-- parte superior, onde fica a logo -->
    <header>
        <div class="interface">
            <div class="logo">
                <h2>EcoWise 🌱</h2>
            </div>
            <nav class="menu-desktop">
                <ul>
                    <li><a href="ecoartigos.html">voltar</a></li>
                    <li><a href="EcoH.html">Sair</a></li>
                </ul>
            </nav>


        </div>
    </header>

    <body>
        <section class="conteudo-energia">
            <h2>Energias Renováveis</h2>

            <p>
                Energias renováveis são fontes inesgotáveis que produzem eletricidade com menor impacto. No
                Brasil, as principais fontes são hidrelétrica, eólica e solar.
            </p>

            <h3>1.1 Hidrelétrica</h3>
            <ul>
                <li><strong>Funcionamento:</strong> Água movimenta turbinas que geram eletricidade.</li>
                <li><strong>Vantagens:</strong> Produção contínua, baixa emissão de gases.</li>
                <li><strong>Desvantagens:</strong> Alagamentos, deslocamento de comunidades, dependência de chuvas.</li>
                <li><strong>Exemplos:</strong> Usina de Itaipu (PR/MS), Belo Monte (PA).</li>
            </ul>

            <h3>1.2 Eólica</h3>
            <ul>
                <li><strong>Funcionamento:</strong> Turbinas captam energia do vento.</li>
                <li><strong>Vantagens:</strong> Limpa, baixo custo operacional.</li>
                <li><strong>Desvantagens:</strong> Intermitente, depende de ventos fortes.</li>
                <li><strong>Exemplos:</strong> Parques eólicos no Nordeste (Ceará, RN, Bahia).</li>
            </ul>

            <h3>1.3 Solar</h3>
            <ul>
                <li><strong>Funcionamento:</strong> Painéis fotovoltaicos convertem luz solar em eletricidade.</li>
                <li><strong>Vantagens:</strong> Fonte inesgotável, redução de emissão de gases.</li>
                <li><strong>Desvantagens:</strong> Produção intermitente dependendo do clima.</li>
                <li><strong>Exemplos:</strong> Minas Gerais, São Paulo, energia distribuída em residências.</li>
            </ul>

            <h3>Referências</h3>
            <ul>
                <li><a href="https://www.epe.gov.br" target="_blank">EPE (Empresa de Pesquisa Energética)</a></li>
                <li><a href="https://www.aneel.gov.br" target="_blank">ANEEL (Agência Nacional de Energia Elétrica)</a>
                </li>
                <li><a href="https://abeeolica.org.br" target="_blank">ABEEólica (Associação Brasileira de Energia
                        Eólica)</a></li>
            </ul>
        </section>

    </body>

</html>